# android

./: .gitignore  .travis.yml  README.md  build.gradle  data.json  gradle.properties  package.json  proguard-rules.pro
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/jsonlu/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jsonlu/demo/component/: Toolbar.java
app/src/main/java/cn/jsonlu/demo/data/param/: BaseParam.java
app/src/main/java/cn/jsonlu/demo/data/vo/: BaseVo.java
app/src/main/java/cn/jsonlu/demo/framework/: App.java
app/src/main/java/cn/jsonlu/demo/page/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/cn/jsonlu/demo/sdk/: BaseSDK.java
app/src/main/java/cn/jsonlu/demo/services/: BaseService.java
app/src/main/java/cn/jsonlu/demo/services/analytics/: Analytics.java
app/src/main/java/cn/jsonlu/demo/services/httpdns/: HttpDns.java
app/src/main/java/cn/jsonlu/demo/services/https/: HttpInterceptor.java
app/src/main/java/cn/jsonlu/demo/services/permission/: HLModuleResultListener.java  PermissionChecker.java
app/src/main/java/cn/jsonlu/demo/services/push/: Push.java
app/src/main/java/cn/jsonlu/demo/services/router/: Router.java
app/src/main/java/cn/jsonlu/demo/services/share/: Shares.java  Wechat.java
app/src/main/java/cn/jsonlu/demo/services/upgrade/: UpGrade.java
app/src/main/java/cn/jsonlu/lib/component/: Toolbar.java
app/src/main/java/cn/jsonlu/lib/data/param/: BaseParam.java
app/src/main/java/cn/jsonlu/lib/data/vo/: BaseVo.java
app/src/main/java/cn/jsonlu/lib/framework/: App.java
app/src/main/java/cn/jsonlu/lib/page/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/cn/jsonlu/lib/sdk/: BaseSDK.java
app/src/main/java/cn/jsonlu/lib/services/https/: HttpInterceptor.java
app/src/main/java/cn/jsonlu/lib/services/push/: Push.java
app/src/main/java/cn/jsonlu/lib/services/router/: Router.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/jsonlu/lib/: ExampleUnitTest.java
conf/: baseAndroid.gradle  baseAndroidLib.gradle  config.properties  multiChanel.gradle  release.jks  test.json
conf/conf/: baseAndroid.gradle  multiChanel.gradle
lib/: build.gradle  jar.gradle  proguard-rules.pro
lib/conf/: config.properties
lib/lib/: sign.jks
lib/src/androidTest/java/cn/jsonlu/lib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/cn/jsonlu/libs/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/jsonlu/lib/: Config.java  Host.java  NetInterceptor.java  NetReq.java
lib/src/main/java/cn/jsonlu/lib/data/param/: BaseParam.java
lib/src/main/java/cn/jsonlu/lib/data/vo/: BaseVo.java
lib/src/main/java/cn/jsonlu/libs/: Config.java  Mobile.java  MobileAddress.java  MobileResult.java
lib/src/main/java/cn/jsonlu/libs/activity/: BaseActivity.java
lib/src/main/java/cn/jsonlu/libs/data/param/: BaseParam.java
lib/src/main/java/cn/jsonlu/libs/data/vo/: BaseVo.java
lib/src/main/java/cn/jsonlu/libs/fragment/: BaseFragment.java
lib/src/main/java/cn/jsonlu/libs/sdk/: BaseSDK.java
lib/src/main/java/cn/jsonlu/libs/service/: BaseService.java
lib/src/main/java/cn/jsonlu/libs/service/db/: DhDB.java  EntityInfo.java  InsertProxy.java  SqlProxy.java
lib/src/main/java/cn/jsonlu/libs/service/db/ann/: Column.java  Entity.java  NoColumn.java
lib/src/main/java/cn/jsonlu/libs/service/net/: Host.java  NetInterceptor.java  NetReq.java  RxInterceptor.java  RxRequest.java  UserModel.java
lib/src/main/java/cn/jsonlu/libs/util/: ApplicationUtil.java  BeanUtil.java  DhUtil.java  ImageUtil.java  MD5.java  PhotoUtil.java
lib/src/test/java/cn/jsonlu/lib/: ExampleUnitTest.java
lib/src/test/java/cn/jsonlu/libs/: ExampleUnitTest.java
src/main/java/cn/jsonlu/lib/services/: BaseService.java
src/main/java/cn/jsonlu/lib/services/analytics/: Analytics.java
src/main/java/cn/jsonlu/lib/services/httpdns/: HttpDns.java
src/main/java/cn/jsonlu/lib/services/permission/: HLModuleResultListener.java  PermissionChecker.java
src/main/java/cn/jsonlu/lib/services/share/: Shares.java  Wechat.java
src/main/java/cn/jsonlu/lib/services/upgrade/: UpGrade.java
