allprojects {
    buildscript {
        repositories {
            maven { url "http://192.168.8.238/nexus/repository/maven-center" }
            maven { url "http://101.37.38.3:8081/repository/latte-maven/" }
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.1'
        }
    }
    repositories {
        maven { url "http://192.168.8.238/nexus/repository/maven-center" }
        maven { url "http://101.37.38.3:8081/repository/latte-maven/" }
        mavenCentral()
        jcenter()
    }
}

