subprojects {
    buildscript {
        repositories {
            maven { url "http://101.37.163.179:8081/repository/maven-central/" }
            maven { url "http://101.37.38.3:8081/repository/latte-maven/" }
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.3'
        }
    }
    repositories {
        maven { url "http://101.37.163.179:8081/repository/maven-central/" }
        maven { url "http://101.37.38.3:8081/repository/latte-maven/" }
        mavenCentral()
        jcenter()
    }
}

