CompileSdkVersion=25
BuildToolsVersion=25.0.2
MinSdkVersion=16
TargetSdkVersion=25
android.useDeprecatedNdk=true
WechatOAuthUrl="https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code"
WechatInfoUrl="https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN"
###*****开发测试环境配置###
DebugPackageName=test
DebugJpushAppkey="jpushkey!!!!!"
DebugTD_APP_ID="app_id!!!!!"
DebugWechat_APP_ID="wx061c37ab455ff4de"
DebugWechat_SECRETT="fa5721b08bf044dce0254bed51338d5a"
###生产环境配置###
ReleasePackageName=com.jsonlu
ReleaseJpushAppkey="jpushkey!!!!!"
ReleaseTD_APP_ID="app_id!!!!!"
ReleaseWechat_APP_ID="!!!!"
ReleaseWechat_SECRETT="!!!!"
##UAT环境配置##
UATPackageName=uat
UATJpushAppkey="jpushkey!!!!!"
UATTD_APP_ID="app_id!!!!!"
UATWechat_APP_ID="!!!!!"
UATWechat_SECRETT="!!!!!"
##证书配置
DebugKeyKeyAlias=test
DebugKeyKeyPassword=1qaz2wsx
DebugKeyStoreFile=./conf/conf/debug.jks
DebugKeyStorePassword=1qaz2wsx
ReleaseKeyKeyAlias=android
ReleaseKeyKeyPassword=1qaz2wsx
ReleaseKeyStoreFile=./conf/conf/release.jks
ReleaseKeyStorePassword=1qaz2wsx
#服务器地址
#DebugServerUrl="http://101.37.38.3:7777/latteRead/api.do"
DebugServerUrl="http://latteread.com/latteRead/api.do"
UatServerUrl="http://114.55.105.154:8888/latteRead/api.do"
ReleaseServerUrl="http://latteread.com/latteRead/api.do"
#MD5 Salt
DebugMd5Salt="RT876G22QR7XXLP5LAU641S84R57228DF288"
ReleaseMd5Salt="RT876G22QR7XXLP5LAU641S84R57228DF288"
UATMd5Salt="RT876G22QR7XXLP5LAU641S84R57228DF288"

