apply from: '../conf/multiChanel.gradle'

android {

    compileSdkVersion CompileSdkVersion as int
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        minSdkVersion MinSdkVersion as int
        targetSdkVersion TargetSdkVersion as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        applicationId ReleasePackageName
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: DebugPackageName,
                JPUSH_APPKEY : DebugJpushAppkey,
                TD_APP_ID    : DebugTD_APP_ID,
        ]
    }

    buildTypes {
        debug {
            buildConfigField('String', 'HOSTUrl', DebugServerUrl)
            buildConfigField('String', 'TD_APP_ID', DebugTD_APP_ID)
            signingConfig signingConfigs.debug
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFile 'proguard-project.txt'
        }
        release {
            debuggable true
            applicationIdSuffix DebugPackageName
            manifestPlaceholders = [
                    JPUSH_PKGNAME: ReleasePackageName,
                    JPUSH_APPKEY : ReleaseJpushAppkey,
                    TD_APP_ID    : ReleaseTD_APP_ID
            ]
            buildConfigField('String', 'HOSTUrl', ReleaseServerUrl)
            buildConfigField('String', 'TD_APP_ID', ReleaseTD_APP_ID)
            signingConfig signingConfigs.release
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFile 'proguard-project.txt'
        }
        uat {
            debuggable true
            applicationIdSuffix UATPackageName
            manifestPlaceholders = [
                    JPUSH_PKGNAME: UATPackageName,
                    JPUSH_APPKEY : UATJpushAppkey,
                    TD_APP_ID    : UATTD_APP_ID
            ]
            buildConfigField('String', 'HOSTUrl', UatServerUrl)
            buildConfigField('String', 'TD_APP_ID', UATTD_APP_ID)
            signingConfig signingConfigs.release
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFile 'proguard-project.txt'
        }
    }
}

